log4perl.logger.setenv=TRACE, File
log4perl.appender.File=Log::Log4perl::Appender::File
log4perl.appender.File.filename=R:\Build\dat\logs\setenv.log
log4perl.appender.File.mode=append
log4perl.appender.File.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern = %d %-5p %-20H %-10X{user} %m%n