REGEDIT4

[HKEY_CURRENT_USER\Software\Atria\ClearCase\CurrentVersion]
"NoPersistentVOBPopup"=dword:00000001
"CheckinPreserveTime"=dword:00000001
"CheckoutPreserveTime"=dword:00000001

[HKEY_CURRENT_USER\Software\Atria\ClearCase\CurrentVersion\Checkin]
"PromptForComment"=dword:00000000
"UseCheckoutInfo"=dword:00000001

[HKEY_CURRENT_USER\Software\Atria\ClearCase\CurrentVersion\Checkout]
"PromptForComment"=dword:00000000
"Reserved"=dword:00000001
"Unreserved"=dword:00000000

[HKEY_CURRENT_USER\Software\Atria\ClearCase\CurrentVersion\Uncheckout]
"Confirm"=dword:00000001
"SaveFile"=dword:00000000
